[0m[1magility_publish.terraformblueprint: Creating...[0m
  assetid:         "" => "<computed>"
  category:        "" => "CSC Gold Offerings"
  itemname:        "" => "blueprint"
  itemtype:        "" => "SOE-RHEL-6.7"
  operatingsystem: "" => "Linux"
  productdesc:     "" => "SOE-RHEL-6.7"
  productname:     "" => "SOE-RHEL-6.7"
  producttype:     "" => "blueprint"[0m
[0m[1magility_publish.terraformblueprint: Creation complete after 3s[0m[0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.[0m
