[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32magility_blueprint.createblueprintterraform
[0m      id:                   <computed>
      blueprintdesc:        "SOE-RHEL-6.7"
      blueprintname:        "SOE-RHEL-6.7"
      headversionallowed:   "true"
      packageid:            <computed>
      packagename:          "AgilityMonitorLinux"
      policyassignmentname: "CollectorFirewall"
      policyid:             <computed>
      policyname:           "CollectorFirewall"
      projectid:            <computed>
      projectname:          "Agility Factory"
      stackid:              <computed>
      stackname:            "SOE-RHEL-6.7"
      workloadname:         "SOE-RHEL-6.7"
[0m
[0m[32m  [32m+[0m [32magility_checkOut.assetCheckOut
[0m      id:                   <computed>
      asset:                "package"
      assetname:            "AgilityMonitorLinux"
      containerid:          <computed>
      containername:        "Root"
      projectid:            <computed>
      projectname:          "Agility Factory"
[0m
[0m
[0m[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

