[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32magility_addcloudprovider.AWS
[0m      id:               <computed>
      awsaccountnumber: "490396566810"
      cloudid:          <computed>
      cloudname:        "Demo"
      cloudtype:        "Amazon EC2 Cloud"
      description:      "Cloud provider created from terraform"
      hostname:         "ec2.us-east-1.amazonaws.com"
      privatekey:       "5jktNH0VumuA/kkJNNHY6dYoIF/4ESkf3F9fKo2l"
      publickey:        "AKIAIV6CSSJ7BO6FA5HA"
[0m
[0m[32m  [32m+[0m [32magility_synccloudprovider.SyncAWS
[0m      id:               <computed>
      cloudid:          <computed>
      cloudname:        "Demo"
[0m
[0m
[0m[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

