[0m[1magility_addcloudprovider.AWS: Creating...[0m
  awsaccountnumber: "" => "490396566810"
  cloudid:          "" => "<computed>"
  cloudname:        "" => "Demo"
  cloudtype:        "" => "Amazon EC2 Cloud"
  description:      "" => "Cloud provider created from terraform"
  hostname:         "" => "ec2.us-east-1.amazonaws.com"
  privatekey:       "" => "5jktNH0VumuA/kkJNNHY6dYoIF/4ESkf3F9fKo2l"
  publickey:        "" => "AKIAIV6CSSJ7BO6FA5HA"[0m
[0m[1magility_addcloudprovider.AWS: Creation complete after 3s[0m[0m
[0m[1magility_synccloudprovider.SyncAWS: Creating...[0m
  cloudid:   "" => "<computed>"
  cloudname: "" => "Demo"[0m
[0m[1magility_synccloudprovider.SyncAWS: Creation complete after 4s[0m[0m
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 0 destroyed.[0m
