[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32magility_firewall.terraformfirewall
[0m      id:               <computed>
      direction:        "Input"
      firewalldesc:     "Firewall"
      firewallname:     "CollectorFirewall"
      firewalltype:     "Firewall"
      projectid:        <computed>
      projectname:      "Agility Factory"
      protocol1:        "tcp"
      protocol2:        "tcp"
      protocol3:        "tcp"
      protocol4:        "udp"
      protocolallowed:  "true"
      protocoldesc1:    "HTTPS"
      protocoldesc2:    "RealTimeMonitoring"
      protocoldesc3:    "AgilityMonitorTcp"
      protocoldesc4:    "AgilityMonitorUdp"
      protocolmaxport1: "8443"
      protocolmaxport2: "2187"
      protocolmaxport3: "8649"
      protocolmaxport4: "8649"
      protocolminport1: "8443"
      protocolminport2: "2187"
      protocolminport3: "8649"
      protocolminport4: "8649"
      protocolname1:    "HTTPS"
      protocolname2:    "AgilityRealTime"
      protocolname3:    "Agility"
      protocolname4:    "Monitor"
      protocolprefix:   "0.0.0.0/0"
[0m
[0m
[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

